Alberto si muove in posizione (46.2912,20.8339) con velocità (4.73654,3.04299)
Alberto si muove in posizione (49.0277,23.8769) con velocità (2.73654,3.04299)
Alberto si muove in posizione (49.7643,26.9199) con velocità (0.73654,3.04299)
Alberto si muove in posizione (48.5008,27.9629) con velocità (-1.26346,1.04299)
Alberto si muove in posizione (46.9468,27.0789) con velocità (-1.55406,-0.883998)
Alberto si muove in posizione (45.2062,26.1684) con velocità (-1.74054,-0.910517)
Alberto si muove in posizione (43.4309,25.2488) con velocità (-1.77535,-0.919623)
Alberto si muove in posizione (41.6378,24.3292) con velocità (-1.79311,-0.919623)
Alberto si muove in posizione (39.8447,23.4095) con velocità (-1.79311,-0.919623)
Alberto si muove in posizione (38.0516,22.4899) con velocità (-1.79311,-0.919623)
Alberto si muove in posizione (36.2584,21.5703) con velocità (-1.79311,-0.919623)
Alberto si muove in posizione (34.4653,20.6507) con velocità (-1.79311,-0.919623)
Alberto si muove in posizione (32.6722,19.731) con velocità (-1.79311,-0.919623)
Alberto si muove in posizione (30.8791,18.8114) con velocità (-1.79311,-0.919623)
Alberto si muove in posizione (29.086,17.8918) con velocità (-1.79311,-0.919623)
Alberto si muove in posizione (27.2929,16.9722) con velocità (-1.79311,-0.919623)
Alberto si muove in posizione (25.4998,16.0526) con velocità (-1.79311,-0.919623)
Alberto si muove in posizione (23.7067,15.1329) con velocità (-1.79311,-0.919623)
Alberto si muove in posizione (21.9136,14.2133) con velocità (-1.79311,-0.919623)
Alberto si muove in posizione (20.1205,13.2937) con velocità (-1.79311,-0.919623)
